<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/ae/6d/c7/ae6dc78efb8c332e22e3d3218565a43d.jpg");
            background-size: cover;
            background-attachment: fixed;
            color: white;
            position: relative;
            overflow-x: hidden;
        }
        .navbar {
            background-color: transparent !important;
            transition: background-color 0.5s ease;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1050;
            padding: 12px 15px;
        }
        .navbar.scrolled {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
        }
        .navbar-logo {
            height: 40px;
            margin-right: 10px;
        }
        .navbar-dark .navbar-nav .nav-link {
            color: white !important;
            font-size: 20px;
            font-weight: 500;
            padding: 8px 15px;
            margin: 0 5px;
            transition: all 0.3s ease;
            font-family: 'Roboto', sans-serif;
        }
        .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            transform: scale(1.05); /* Scale effect on hover */
        }
        .bi {
            vertical-align: -.125em; /* Aligns icons with text */
            transition: transform 0.3s ease;
        }
        .nav-item .bi:hover {
            transform: rotate(360deg); /* Rotating icon effect */
            color: #dddddd;
        }
        .card {
            border: none;
            background-color: transparent;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            color: #495057;
        }
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.9);
        }
        .btn {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }
        .btn:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .content {
            padding-top: 80px;
        }
        .alert {
            position: fixed;
            top: 70px; /* Adjust based on your navbar's height */
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            z-index: 1060; /* Higher than navbar */
            display: block;
            text-align: center;
            border-radius: 0.25rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.15);
        }

    .alert-dismissible .close {
        position: absolute;
        top: 0;
        right: 10px;
        padding: 0.75rem 1.25rem;
        color: inherit;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
    }

    .alert-danger {
        background-color: #f8d7da;
        color: #721c24;
        border-color: #f5c6cb;
    }

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    document.querySelector('.navbar').classList.add('scrolled');
                } else {
                    document.querySelector('.navbar').classList.remove('scrolled');
                }
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="{{ url_for('home_page') }}">
        <img src="{{ url_for('static', filename='logo1.jpg') }}" class="navbar-logo" alt="Company Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('TV_display_page') }}">Display</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('File_page') }}">Files</a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link"><i class="bi bi-person-fill"></i> Welcome, {{ current_user.First_name }} {{ current_user.Last_name }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('logout_page') }}"><i class="bi bi-box-arrow-right"></i> Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('TVs_manage_page') }}"><i class="bi bi-layout-text-sidebar-reverse"></i> Manage</a>
            </li>
        </ul>
        {% else %}
        <ul class="navbar-nav ml_auto">
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('login_page') }}"><i class="bi bi-box-arrow-in-right"></i> Login</a>
            </li>
        </ul>
        {% endif %}
    </div>
</nav>
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="content">
    {% block content %}
    {% endblock %}
</div>
<!-- Optional JavaScript -->
<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
